{
  "name": "mariko",
  "version": "0.8.1",
  "description": "Mariko",
  "types": "mariko.d.ts",
  "type": "module",
  "exports": {
    ".": "./esm/mariko.esm.js",
    "./esm": "./esm/mariko.esm.js",
    "./esm/browser": "./esm/mariko.esm.browser.js",
    "./esm/browser/min": "./esm/mariko.esm.browser.min.js",
    "./react": "./react/mariko-react.esm.js",
    "./vue": "./vue/mariko-vue.esm.js",
    "./css": "./mariko.css",
    "./css/min": "./mariko.min.css",
    "./less": "./mariko.less",
    "./scss": "./mariko.scss",
    "./mariko.js": "./mariko.js",
    "./mariko.min.js": "./mariko.min.js",
    "./mariko.css": "./mariko.css",
    "./mariko.min.css": "./mariko.min.css",
    "./mariko.less": "./mariko.less",
    "./mariko.scss": "./mariko.scss"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nolimits4web/mariko.git"
  },
  "keywords": [
    "mariko"
  ],
  "author": "Vladimir Kharlampidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nolimits4web/mariko/issues"
  },
  "homepage": "https://marikojs.com",
  "engines": {
    "node": ">= 12.0.0"
  },
  "releaseDate": "June 30, 2021"
}